services:
  - type: web
    name: candle-stick-pattern-recognition-tool
    env: python
    plan: free
    autoDeploy: true
    buildCommand: pip install -r requirements.txt
    startCommand: python run.py
